image: markhobson/maven-chrome:jdk-11

stages:
  - test_frontend
  - test_backend

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

test_frontend:
  stage: test_frontend
  script:
    - mvn clean install -B '-Dcucumber.options=--tags @frontend'
  artifacts:
    reports:
      junit:
        - target/failsafe-reports/TEST-*.xml

test_backend:
  stage: test_backend
  script:
    - mvn clean install -B '-Dcucumber.options=--tags @backend'
  artifacts:
    reports:
      junit:
        - target/failsafe-reports/TEST-*.xml